spring.profiles.active=local

swagger.api.title=App-Drools-Demo
swagger.api.description=Drools Demo
swagger.api.termsOfServiceUrl=http://jboss.com
swagger.api.version=1.0
swagger.api.controller.basepackage=eclipsegradleboot.controller