buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("javax.servlet:javax.servlet-api:4.0.1")
        classpath("org.kie:kie-maven-plugin:7.19.0.Final")
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    implementation 'org.kie:kie-api:7.19.0.Final' 
    implementation 'org.kie:kie-spring:7.19.0.Final'
    implementation 'org.drools:drools-core:7.19.0.Final'
    implementation 'org.drools:drools-compiler:7.19.0.Final'
    implementation 'org.kie:kie-ci:7.19.0.Final'
	implementation 'org.drools:drools-decisiontables:7.19.0.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE' 
    testImplementation 'junit:junit:4.12'
}
