buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("javax.servlet:javax.servlet-api:4.0.1")
    }
}
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse-wtp'
    id 'eclipse'
    id 'war'
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

sourceCompatibility = 1.8

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.h2database:h2:1.4.199'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE' 

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
